

> 所谓活着并不是单纯的呼吸，心脏跳动，也不是脑电波，而是在这个世界上留下痕迹。
>
> 要能看见自己一路走来的脚印，并确信那些都是自己留下的印记，这才叫活着。 
>
> 
>
> 东野圭吾 《变身》
>
> ![插画来自丑丑](https://tva1.sinaimg.cn/large/006y8mN6ly1g9cl6q9o9zj309o0b3q5i.jpg)
>
> 



本来今天是没文章的，RocketMQ周末写了60%发不出来，但是感觉日子特殊嘛我就熬夜写一下。

今天敖丙我不写技术，不知道在看我文章的你知道今天是什么节日嘛？

上个月的今天我发了我在博客的第一篇文章，同时今天也是【感恩节】

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g9cve67y0oj305n01bq2u.jpg)

我身边熟悉的我人都知道，其实帅丙我是不过西方节日的，但是最近家里出了一些事嘛，而且也是自己工作第一年的结束，晚上上班的时候就多了很多感慨，走在路上思绪转的飞快想了很多（虽然公司走到家里我只用1分钟）。

回到家跟爸妈都发了很长很长的语音，看了看窗边，外面的风在肆虐着空气，凝望着天空。

想了很多东西说就准备在这样的节日跟大家闲聊一下。

老妈他们本来在越南工作的嘛，因为外婆身体突然不好，然后回老家去了，外婆身体一切ok的，后来老妈又说要动手术，而且老爸说检查要一个周，刚得知这个消息的我其实很爆炸，因为别人手术前检查几天就好了，但是老妈为啥要一礼拜。

我没跟老爸他们说我的担心，只是在地铁站接了电话出来后，在杭师大的操场上渡步，鼻子酸酸的，是的一个大男人哭了说出来真的很丢人。

这是我在杭州第三次哭泣了，像个弱者，第一次是因为实习交不起押一付三的房租，第二次是因为代码写太差和一些压力。

这一段我删了撤回，删了撤回，觉得丢人，但是最后大家还是看到了，反正男人嘛无所谓的。

回归主题嘛，今天是感恩节嘛，虽然我才毕业一年，但是这是我来杭州的第三年了，感慨还是很多的。

先说说家庭吧，我家条件就这样，平平淡淡，贵州的小山村嘛，经常跟群里的调侃，过年发不了文章不是我不发是没网，是的还是2g泪目。

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g9dghpyv9mj31400u0qv5.jpg)

以前觉得父亲在同龄人中太平庸了，但是后来的我才知道，他付出了多少才撑起这个家，让自己读完大学，健康成长到现在。

母亲身体一直不好那种，但是她对家庭的付出跟老爸一样多，忍耐着父亲的脾气，我的幼稚，勤俭持家才有了现在的我回老家居住的环境，和我的一切。

其实在这样公开的平台说着这样的话，我觉得挺不好意思的，不过我想也没啥，我就是我，无可厚非，你就是你，也是我的朋友，不是嘛。

我就借助这样的日子把对煽情的话都说了吧哈哈，反正让我当面跟爸妈说也说不出口。

明早发了赶紧转发给他们哈哈。

友情提示：天冷了，大家记得也问候一下家人，一句话可能就让他暖得不行。

说一下我为啥写文章吧。

因为三歪的一句话吧：你真的很适合写文章。

记得是某段时间他对我经常说的，那时候回到家一直在纠结，就有了后来的系列。

其实他不说我现在应该是个B站up主吧哈哈，其实我装备都买了，视频都拍了一个了，但是没人看嘛。

因为我没啥时间拍摄，还有我上班也枯燥，剪辑也很一般般那种，就反正没人看，所以大家发现我文章里面的视频元素了么？

开头的点赞在看养成习惯，结尾的求赞，求关注，求转发，还有文章里面我会融入很多自己风格的元素，其实是相当于写文章圆了自己up主的梦吧。

还好我写了文章没继续拍下去，不然现在应该还是那个关注只有7个的小敖丙吧。

再说一下写文章一个月以来的感受吧，其实有人喷过我，有人怼过我，但是都是少数，我性格就这样怼我，表面上我也就这样吧，其实还算在意，所有有时候三歪隔着桌子看我骂空气傻*。

不过说实话谢谢大家，更多的都是鼓励我，夸奖我的，有时候我都被你们夸奖得有点飘了，觉得我是那么回事了，但是我呢这个人能经常冷静下来，我还是我，那个刚毕业一年的我，那个23岁不大不小的我。

《吊打面试官》是我最开始就定的名字，但是很多读者就问我看了是不是就能吊打面试官了，看了是不是就无敌了。

不能，不是！

我取很多标题都是为了噱头，我甚至多次想改掉了，不过写了也不少了，就没改，但是我想让大家认知正确，我刚开始学软件，我的姐就告诉我要有空杯心态，我希望大家也是一样，用一颗谦逊的心，对待每个未知事物。

面试官能面试你，肯定有人家的原因的，或许你的知识广度够但是你确定你有他深度？又或者你深度够，你能有他广度？有些东西是必须时间积累的，慢慢你们会明白的。

各个平台收获了不少粉丝，有开心也有烦恼，很多东西我可能比大家接触多点，因为电商嘛场景本身就很丰富，但是大家也不要忘记我也没工作多久，我好多技术栈的深度也不够，所以很多人的问题其实我也不是很懂，那问题就来了，我怎么做到文章的技术栈都有深度呢？

臣妾做不到。

是的短期我想我做不到，没长时间的积累我想我还是不敢写很深的东西给大家看，只能把我已知的只是点展示给大家看，写知识扫盲，趣味学东西为主的文章，这也是为啥每期我会让阿里系或者身边的大佬朋友review一遍的原因。

所以文章里面那句我们一起进步，并不是我的自谦，是我的自我认知。

Tip：这篇文章啥干货都没，所以没前言，没正文，没求赞，甚至没排版。

接下去到年底的日子，会有双十二，双旦，年会Vlog视频等一大堆事情，我有拖更的预感了，别怪我没提醒你们哟。

最后也在这样的节日，感谢大家，谢谢你们看我的文章，夜深了，我们下篇文章见。

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g9d1pqf7u5j307005amyd.jpg)

