
我现在微信群已经超过15个了，我开始上班了，平时太忙了大家@我我基本上会选择忽略，因此我建立了知识星球，我会在里面个人经历、分享经验、技术理财，职业规划都会涉及。

有问题也可以在里面问，不敢保证及时回，但是周末或者晚上10点以后看到都会回（**大概率周末**）。

建知识星球的目的主要是做知识沉淀，和问题解答，我经常在知乎上看到私我的，有时候实在会疏忽。

为此，丙丙创建了这个收费最低的知识星球。

先给大家看看长啥样：

昨天创建的，已经加入了快1400个小伙伴了，也有小伙伴已经开始提问了。

![](https://tva1.sinaimg.cn/large/0082zybply1gc21t45skmj30n01dsdxa.jpg)

可能大家也觉得我自己这个星球没啥说服力，所以我邀请了不少重量级别的嘉宾。

![](https://tva1.sinaimg.cn/large/0082zybply1gc21uv9w19j30lk0kaaf3.jpg)

总的来说，加入到这个星球，你将获得：

- 面试以及核心知识分享；

- 学习/工作的常见问题回答和整理，问题答疑，职场问题答疑。

- 分享各种不错的开源项目和工具；

- 简历指导，以及大厂内推机会；

-  个人经历分享；
- ..........

我希望所有人都像南橘一样，面进阿里，也可以主动问我很多问题：

![](https://tva1.sinaimg.cn/large/0082zybply1gc21ywtgj7j30ye0eajuz.jpg)

因为这是一个互补的过程，问到我不会的也给我扫盲了，或者像我另外一个读者一样，进蘑菇街跟我做同事。

说真的，我这个人技术不咋样，面试还是有一套的哈哈，能帮大家就帮大家一下，

![](https://tva1.sinaimg.cn/large/0082zybply1gc222jy431j30w80t8ahe.jpg)

这是优惠码，-32，还是比较便宜的，办的好，以后可是要涨价的哈哈，有问题随时提，大家有空的可以回答，我看到基本上都会解答一下。

![](https://tva1.sinaimg.cn/large/0082zybply1gc1z2djbejj30g40o9785.jpg)

