这是我准备的一些面试资料

我会定期更新 关注公众号最新动态嘛,觉得不错记得推荐我给身边的朋友

资料:https://pan.baidu.com/s/1PvGn-0HrnMD-HrLBeGHrqg  密码:zu3q

简历模板:https://pan.baidu.com/s/1x0pLhDZLFm2bMHgjkHUrPw

概要设计模板:https://pan.baidu.com/s/1X7QUT9c7bHMEgQ4vjI9O8A  密码:3fli

天猫购物车商场项目:https://pan.baidu.com/s/1YAE6rkDw2GCXucEiAXCedw  密码:fpda

Java8新特性:https://pan.baidu.com/s/1pmiGW5KcuZnzh7DuUpwPzg  密码:5mz4

MySQL:链接:https://pan.baidu.com/s/1GvvsGzB1grjzpM9NQFZ9FQ  密码:aftw

面试宝典：https://pan.baidu.com/s/1ioJkReekMFSQtIsM91toDQ 提取码：wm6w

2019牛客网上面试题库java篇（附带解析与答案）:https://pan.baidu.com/s/1HBRXiVl0w97EOr_WpRrd-w  密码:71hn

学习路线:
![](https://tva1.sinaimg.cn/large/00831rSTly1gcbee53k7gj30u0149dov.jpg)

<p align="center">
    <a href="https://www.aliyun.com/minisite/goods?userCode=tybhsgp5&share_source=copy_link" target="_blank">
       <img src="https://tva1.sinaimg.cn/large/006tNbRwly1ga1yz5mcxrj305k05kglw.jpg" width=""/>
    </a>
</p>